#version: '3.8'

services:
  postgres:
<<<<<<< HEAD
    image: postgres:13
    container_name: zapWavePostgres
    environment:
      POSTGRES_DB: zapWaveDB
      POSTGRES_USER: zapWaveAdmin
      POSTGRES_PASSWORD: 123
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always  # Configura o contêiner para reiniciar automaticamente

# Definir o volume 'pgdata' aqui
volumes:
  pgdata:
    driver: local
=======
    image: postgres:latest
    container_name: zapwave_postgres
    environment:
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - zapwave_network
      

  # Outros serviços (como back-end e front-end) podem ser adicionados aqui

volumes:
  postgres_data:

networks:
  zapwave_network:
>>>>>>> 55d0263 (primeiro commit, com postgres e docker)
