#version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: zapWavePostgres
    environment:
      POSTGRES_DB: zapWaveDB
      POSTGRES_USER: zapWaveAdmin
      POSTGRES_PASSWORD: 123
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always  # Configura o contêiner para reiniciar automaticamente

# Definir o volume 'pgdata' aqui
volumes:
  pgdata:
    driver: local
